---
layout: page
title: Blog
subtitle: Beware! All of that may just be nonsense.
sitemap:
  priority: 0.9
---

<link rel="alternate" type="application/rss+xml" title="Minimum Viable Sanity" href="feed" />

<ul class="list-posts">
    {% for post in site.posts %}
        <li class="post-teaser">
            <a href="{{ post.url | prepend: site.baseurl }}">
                <span class="post-teaser__title">{{ post.title }}</span>
                <span class="post-teaser__date">{{ post.date | date: "%d %B %Y" }}</span>
            </a>
        </li>
    {% endfor %}
</ul>
